<!doctype html>
<html>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <head>
        <title>html+css gouk web</title>
        <link rel="icon" type="image/png" href="img/LOGO.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2 id="h2p">
        ISHAAN'S POOPs SITE🍑
    </h2>
    <header style="background-color: rgb(16, 16, 49);" id="he1">
    <BR>
    
    <a href="index.html" id="he1" class="ht1" >HOME 🛖</a>
    <a href="about.html" id="he1" class="ht2" >ABOUT 🙋</a>
    <a href="social.html" id="he1" class="ht4">SOCIAL MEADIA 💻</a>
    <a href="contac.html" id="he1" class="ht3">CONTAC ME ☎️</a>
    
        
    </header>
    <BR>
    <SPAN id="SP1">  ICAPAGENZ  </SPAN>
<BR>
<img src="IMG/LOGO.png" id="LG1">
<h3>
    <div id="pr1"> 
        Hi my dear goo goo guys😎 i hope you guys are doing well❤️‍🩹. By the way this is my frist web🌐 project I made it using html + css 🧑‍💻... You know css? meeeawwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww😾. I don't think it's that easy to learn because mata kakki💩 unaaaaa my dear goo goooooooooooo!!😞
                </div>
                <h5><pre id="h2y" style="color: white;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">6666666666666666777777777777777 and 
                    also fhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!!!!!!!!</pre></h5>

                 </h3>
                 <br>
                 <br>
                 <footer style="background-color: rgb(14, 18, 1);border-radius: 50PX; ">
                  
                <h3 style="color: white; margin-left: 10px; text-align: center;">  &copy; copyright reserved | author-Ishaan pradeep |<a id="MA1" href="mailto">ishaanpradeepj@gmail.com</a></h3>
                 </footer>

    </body>
</html>